server {
    server_name _;
    listen 80;
    keepalive_timeout 5;
    root /var/www/html;
    location / {
      try_files $uri $uri/index.html $uri/ =404;
    }
    location /stream {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET';
      try_files $uri $uri/ =404;
    }
    location /stream2 {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET';
      try_files $uri $uri/ =404;
    }
    location /current_weather.json {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET';
      try_files $uri $uri/ =404;
    }
    error_page 500 502 503 504 /500.html;

    location = /500.html {
      root /var/www/html;
    }
}
