[supervisord]
nodaemon=true
logfile=none
pidfile=/var/run/supervisord.pid

[program:cron]
command=crond -f -L /proc/1/fd/1

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:ffmpeg]
command=/usr/bin/ffmpeg -fflags nobuffer -rtsp_transport tcp -i "rtsp://%(ENV_CAM_USER)s:%(ENV_CAM_PASS)s@%(ENV_CAM_HOST)s:%(ENV_CAM_PORT)s/cam/realmonitor?channel=1&subtype=0" -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 600 -vsync 0 -copyts -vcodec copy -movflags frag_keyframe+empty_moov -an -f hls -hls_init_time 2 -hls_list_size 3 -hls_delete_threshold 100 -hls_flags delete_segments+append_list -hls_base_url /stream/ -hls_segment_type mpegts -hls_segment_filename /var/www/html/stream/%%d.ts /var/www/html/stream/index.m3u8
autorestart=true

[program:ffmpeg2]
command=/usr/bin/ffmpeg -fflags nobuffer -rtsp_transport tcp -i "rtsp://%(ENV_CAM_USER2)s:%(ENV_CAM_PASS2)s@%(ENV_CAM_HOST2)s:%(ENV_CAM_PORT2)s/cam/realmonitor?channel=1&subtype=0" -vf "crop=1000:500:880:256"  -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 600 -vsync 0 -copyts -movflags frag_keyframe+empty_moov -an -f hls -hls_init_time 2 -hls_list_size 3 -hls_delete_threshold 100 -hls_flags delete_segments+append_list -hls_base_url /stream2/ -hls_segment_type mpegts -hls_segment_filename /var/www/html/stream2/%d.ts /var/www/html/stream2/index.m3u8
